[loader]
entrypoint = "file:/usr/lib/x86_64-linux-gnu/gramine/libsysdb.so"
log_level = "error"
preload = "/usr/local/lib/liboqs.so"
insecure__use_cmdline_argv = true

[loader.env]
LD_LIBRARY_PATH = "/lib:/usr/lib:/usr/lib/x86_64-linux-gnu:/usr/local/lib"
PYTHONPATH = "/home/lesley/venv/lib/python3.11/site-packages"
NUMBA_CACHE_DIR = "/tmp"
OMP_NUM_THREADS = "4"
PATH = "/usr/bin:/bin:/usr/local/bin"

[libos]
entrypoint = "/home/lesley/venv/bin/python3"

[sys]
enable_sigterm_injection = true
enable_extra_runtime_domain_names_conf = true

[sys.stack]
size = "2M"

[[fs.mounts]]
path = "/lib/"
uri = "file:/lib/"

[[fs.mounts]]
path = "/usr/lib/"
uri = "file:/usr/lib/"

[[fs.mounts]]
path = "/usr/lib/x86_64-linux-gnu/"
uri = "file:/usr/lib/x86_64-linux-gnu/"

[[fs.mounts]]
path = "/usr/lib/python3.11"
uri = "file:/usr/lib/python3.11"

[[fs.mounts]]
path = "/usr/lib/python3.11/lib-dynload"
uri = "file:/usr/lib/python3.11/lib-dynload"

[[fs.mounts]]
path = "/usr/local/lib/python3.11/dist-packages"
uri = "file:/usr/local/lib/python3.11/dist-packages"

[[fs.mounts]]
path = "/usr/lib/python3/dist-packages"
uri = "file:/usr/lib/python3/dist-packages"

[[fs.mounts]]
path = "/usr/lib/python3.11/dist-packages"
uri = "file:/usr/lib/python3.11/dist-packages"

[[fs.mounts]]
path = "/usr/bin/python3"
uri = "file:/usr/bin/python3"

[[fs.mounts]]
path = "/usr/bin/"
uri = "file:/usr/bin/"

[[fs.mounts]]
path = "/bin/"
uri = "file:/bin/"

[[fs.mounts]]
path = "/usr/local/bin/"
uri = "file:/usr/local/bin/"

[[fs.mounts]]
path = "/home/lesley/venv/lib/"
uri = "file:/home/lesley/venv/lib/"

[[fs.mounts]]
path = "/home/lesley/venv/lib/python3.11/site-packages/"
uri = "file:/home/lesley/venv/lib/python3.11/site-packages/"

[[fs.mounts]]
path = "/home/lesley/venv/bin/"
uri = "file:/home/lesley/venv/bin/"

[[fs.mounts]]
path = "/home/lesley/liboqs/"
uri = "file:/home/lesley/liboqs/"

[[fs.mounts]]
path = "/home/lesley/liboqs-python/"
uri = "file:/home/lesley/liboqs-python/"

[[fs.mounts]]
path = "/usr/local/lib/"
uri = "file:/usr/local/lib/"

[[fs.mounts]]
path = "/home/lesley/liboqs-python/oqs/"
uri = "file:/home/lesley/liboqs-python/oqs/"

[[fs.mounts]]
path = "/home/lesley/post-quantum-smart-contract/src/"
uri = "file:/home/lesley/post-quantum-smart-contract/src/"

[[fs.mounts]]
path = "/usr/share/nodejs/"
uri = "file:/usr/share/nodejs/"

[[fs.mounts]]
path = "/usr/share/"
uri = "file:/usr/share/"

[[fs.mounts]]
path = "/lib64/"
uri = "file:/lib64/"

[[fs.mounts]]
type = "tmpfs"
path = "/tmp"

[sgx]
debug = true
edmm_enable = false
enclave_size = "1G"
max_threads = 32
trusted_files = [
    { uri = "file:/usr/lib/x86_64-linux-gnu/gramine/libsysdb.so" },
    { uri = "file:/usr/bin/python3" },
    { uri = "file:/lib/" },
    { uri = "file:/usr/lib/" },
    { uri = "file:/usr/lib/x86_64-linux-gnu/" },
    { uri = "file:/usr/lib/python3.11/" },
    { uri = "file:/usr/lib/python3.11/lib-dynload/" },
    { uri = "file:/usr/local/lib/python3.11/dist-packages/" },
    { uri = "file:/usr/lib/python3/dist-packages/" },
    { uri = "file:/usr/lib/python3.11/dist-packages/" },
    { uri = "file:/home/lesley/venv/lib/" },
    { uri = "file:/home/lesley/venv/bin/python3" },
    { uri = "file:/home/lesley/venv/lib/python3.11/site-packages/" },
    { uri = "file:/home/lesley/post-quantum-smart-contract/src/" },
    { uri = "file:/home/lesley/post-quantum-smart-contract/" },
    { uri = "file:/home/lesley/liboqs/" },
    { uri = "file:/home/lesley/liboqs/src/" },
    { uri = "file:/home/lesley/liboqs-python/" },
    { uri = "file:/usr/local/lib/" },
    { uri = "file:/usr/local/lib/liboqs.so" },
    { uri = "file:/home/lesley/liboqs-python/oqs/" },
    { uri = "file:/usr/share/zoneinfo/" },
    { uri = "file:/etc/ssl/" },
    { uri = "file:/etc/localtime" },
    { uri = "file:/etc/ld.so.cache" },
    { uri = "file:/etc/ld.so.conf" },
    { uri = "file:/etc/ld.so.conf.d/" },
    { uri = "file:/lib/x86_64-linux-gnu/" },
    { uri = "file:/lib64/" },
    { uri = "file:/usr/lib64/" },
    { uri = "file:/usr/include/" },
    { uri = "file:/usr/local/include/" },
    { uri = "file:/usr/local/share/" },
    { uri = "file:/usr/local/bin/" },
    { uri = "file:/usr/bin/" },
    { uri = "file:/usr/share/nodejs/" },
    { uri = "file:/usr/bin/node" }
]
isvprodid = 0
isvsvn = 0
remote_attestation = "none"
enable_stats = false
use_exinfo = false

[sgx.cpu_features]
avx = "unspecified"
avx512 = "unspecified"
amx = "unspecified"
mpx = "disabled"
pkru = "disabled"
