# Python3 manifest example

loader.entrypoint = "file:{{ gramine.libos }}"
libos.entrypoint = "/home/lesley/venv/bin/python3"

loader.log_level = "{{ log_level | default('error') }}"

loader.env.LD_LIBRARY_PATH = "/lib:/usr/lib:{{ arch_libdir | default('/usr/lib/x86_64-linux-gnu') }}:/usr/local/lib"

loader.env.PYTHONPATH = "/home/lesley/venv/lib/python3.11/site-packages"

loader.preload = "/usr/local/lib/liboqs.so"

loader.env.NUMBA_CACHE_DIR = "/tmp"  # Assuming /tmp is writable

# Limit the number of spawned threads via OMP_NUM_THREADS env variable.
loader.env.OMP_NUM_THREADS = "4"

loader.insecure__use_cmdline_argv = true

sys.enable_sigterm_injection = true

fs.mounts = [
  { path = "/lib/", uri = "file:/lib/" },
  { path = "/usr/lib/", uri = "file:/usr/lib/" },
  { path = "{{ arch_libdir | default('/usr/lib/x86_64-linux-gnu') }}/", uri = "file:{{ arch_libdir | default('/usr/lib/x86_64-linux-gnu') }}/" },
  {% for path in python.get_sys_path('/usr/bin/python3') %}
  { path = "{{ path }}", uri = "file:{{ path }}" },
  {% endfor %}
  { path = "/usr/bin/python3", uri = "file:/usr/bin/python3" },
  { path = "/home/lesley/venv/lib/", uri = "file:/home/lesley/venv/lib/" },
  { path = "/home/lesley/venv/lib/python3.11/site-packages/", uri = "file:/home/lesley/venv/lib/python3.11/site-packages/" },
  { path = "/home/lesley/venv/bin/", uri = "file:/home/lesley/venv/bin/" },
  { path = "/home/lesley/liboqs/", uri = "file:/home/lesley/liboqs/" },
  { path = "/home/lesley/liboqs-python/", uri = "file:/home/lesley/liboqs-python/" },
  { path = "/usr/local/lib/", uri = "file:/usr/local/lib/" },
  { path = "/home/lesley/liboqs-python/oqs/", uri = "file:/home/lesley/liboqs-python/oqs/" },
  { path = "/home/lesley/post-quantum-smart-contract/src/", uri = "file:/home/lesley/post-quantum-smart-contract/src/" },
  { type = "tmpfs", path = "/tmp" },
]

sys.stack.size = "2M"
sys.enable_extra_runtime_domain_names_conf = true

sgx.debug = true
sgx.edmm_enable = {{ 'true' if env.get('EDMM', '0') == '1' else 'false' }}
sgx.enclave_size = "1G"
sgx.max_threads = 32

sgx.trusted_files = [
  "file:{{ gramine.libos }}",
  "file:/usr/bin/python3",
  "file:/lib/",
  "file:/usr/lib/",
  "file:{{ arch_libdir | default('/usr/lib/x86_64-linux-gnu') }}/",
  {% for path in python.get_sys_path('/usr/bin/python3') %}
  "file:{{ path }}{{ '/' if path.is_dir() else '' }}",
  {% endfor %}
  "file:/home/lesley/venv/lib/",
  "file:/home/lesley/venv/bin/python3",
  "file:scripts/",
  "file:/home/lesley/venv/lib/python3.11/site-packages/",
  "file:post-quantum-smart-contract/src/",
  "file:liboqs/",
  "file:liboqs/src/",
  "file:liboqs-python/",
  "file:/usr/local/lib/",
  "file:/usr/local/lib/liboqs.so",
  "file:liboqs-python/oqs/",
  "file:/usr/share/zoneinfo/",  # Commonly required for time-related functions
  "file:/etc/ssl/",  # Include SSL certificates
  "file:/etc/localtime",  # Include local timezone configuration
  "file:/etc/ld.so.cache",  # Include the dynamic linker cache
  "file:/etc/ld.so.conf",  # Include the dynamic linker configuration
  "file:/etc/ld.so.conf.d/",  # Include additional linker configurations
  "file:/lib/x86_64-linux-gnu/",
  "file:/lib64/",
  "file:/usr/lib64/",
  "file:/usr/include/",
  "file:/usr/local/include/",
  "file:/usr/local/share/",
]
